{
	"name": "budget-buddy",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"prettier:write": "pnpm exec prettier . --write",
		"prepare": "husky install",
		"commitlint": "commitlint --edit"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.55.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "3.1.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
